# mybatis

./: pom.xml
mybatis02/: pom.xml
mybatis02/src/main/java/cn/hhx/mybatis/bean/: Employee.java
mybatis02/src/main/java/cn/hhx/mybatis/dao/: EmployeeDao.java
mybatis02/src/main/resources/: mybatis-config.xml
mybatis02/src/main/resources/mappers/: employeeMapper.xml
mybatis02/src/test/java/cn/hhx/mybatis/: TestEmployeeDao.java
mybatis03/: pom.xml
mybatis03/src/main/java/cn/hhx/mybatis/bean/: Department.java  Employee.java
mybatis03/src/main/java/cn/hhx/mybatis/dao/: DepartmentDao.java  EmployeeDao.java
mybatis03/src/main/resources/: mybatis-config.xml
mybatis03/src/main/resources/mappers/: departmentDaoMapper.xml  employeeDaoMapper.xml
mybatis03/src/test/java/cn/hhx/mybatis/: TestMybatis.java
mybatis04/: pom.xml
mybatis04/src/main/java/cn/hhx/mybatis/bean/: Employee.java
mybatis04/src/main/java/cn/hhx/mybatis/dao/: EmployeeDao.java
mybatis04/src/main/resources/: mybatis-config.xml
mybatis04/src/main/resources/mappers/: employeeDaoMapper.xml
mybatis04/src/test/java/cn/hhx/mybatis/: MyTest.java  TestMybatis.java
mybatis05/: pom.xml
mybatis05/src/main/java/cn/hhx/mybatis/bean/: Department.java  Employee.java
mybatis05/src/main/java/cn/hhx/mybatis/dao/: DepartmentDao.java  EmployeeDao.java
mybatis05/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis05/src/main/resources/mappers/: departmentMapper.xml  employeeMapper.xml
mybatis05/src/test/java/cn/hhx/mybatis/test/: MyTest.java  TestMybatis.java
mybatis06/: pom.xml
mybatis06/src/main/java/cn/hhx/ssm/bean/: Account.java  Employee.java
mybatis06/src/main/java/cn/hhx/ssm/controller/: AccountController.java  EmployeeController.java
mybatis06/src/main/java/cn/hhx/ssm/dao/: AccountDao.java  EmployeeDao.java
mybatis06/src/main/java/cn/hhx/ssm/service/: AccountService.java  EmployeeService.java
mybatis06/src/main/resources/: applicationContext.xml  db-config.properties  mybatis-config-spring.xml  springMVC.xml
mybatis06/src/main/resources/mappers/: accountDaoMapper.xml  employeeDaoMapper.xml
mybatis06/src/main/webapp/WEB-INF/: web.xml
mybatis06/src/main/webapp/WEB-INF/templates/: accountList.html  empList.html  index.html  result.html  transfer.html
mybatis07/: pom.xml
mybatis07/src/main/resources/: mybatis-config.xml
mybatis07/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis07/src/test/java/cn/hhx/mybatis/test/: MyTest.java  TestMybatis.java
mybatis08/: pom.xml
mybatis08/src/main/java/cn/hhx/mybatis/bean/: Department.java  Employee.java
mybatis08/src/main/java/cn/hhx/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatis08/src/main/resources/: generatorConfig.xml
mybatis08/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis08/src/test/java/cn/hhx/mybatis/: MyTest.java  TestMybatis.java
mybatis09/: pom.xml
mybatis09/src/main/java/cn/hhx/mybatis/bean/: Employee.java
mybatis09/src/main/java/cn/hhx/mybatis/dao/: EmployeeDao.java
mybatis09/src/main/java/cn/hhx/mybatis/plugin/: MyFirstPlugin.java
mybatis09/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis09/src/main/resources/mappers/: employeeDaoMapper.xml
mybatis09/src/test/java/cn/hhx/mybatis/test/: TestPlugin.java
src/main/java/cn/hhx/mybatis/bean/: Employee.java
src/main/java/cn/hhx/mybatis/dao/: EmployeeDao.java  EmployeeDaoAnnotation.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/resources/sqlmap/: employeeDao.xml
src/test/java/cn/hhx/mybatis/test/: MybatisTest.java
